#page-search-results {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

#page-search-results header {
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#page-search-results header a {
  color: var(--title-color);
  font-weight: bold;
  display: flex;
  align-items: center;
}

#page-search-results header a span {
  margin-right: 16px;
  background-image: url("../assets/arrow-left.svg");
  width: 20px;
  height: 24px;
  display: flex;
}

main {
  margin-top: 48px;
}

main h4 {
  margin: 64px 0 23px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: #6c6c80;
}

main .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}

main .cards img {
  width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
  object-fit: cover;
}

main .cards h1 {
  margin-top: 32px;
  font-size: 36px;
  line-height: 41px;
}

main .cards h3 {
  margin: 24px 0 24px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 34px;
  color: var(--primary-color);
}

main .cards p {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: #6c6c80;
}

body::after {
  content: "";
  position: absolute;
  background: var(--background-color1);
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 16rem;
  z-index: -1;
}

#page-search-results > main > div > div:nth-child(2) > img {
  height: 233px;
  width: 350px;
}
